[comment]: <> (This is a comment. it will not be included in card, so you don't have to remove this comment)
[comment]: <> (Example: https://gitlab.com/billyharyanto.dot/template/-/issues/3)
[comment]: <> (Title Format: [Category/App/Module] Priority - Issue Overview)

### Issue Description: 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex nec scelerisque tempus. Donec rhoncus sit amet libero molestie varius. Nulla hendrerit orci id erat congue, ac tincidunt elit viverra. Phasellus fermentum massa eu placerat egestas. Fusce mi turpis, tempor eget ante sit amet, sollicitudin elementum erat. Cras congue.

-------------
### Scope:
- [ ] Scope 1
- [ ] Scope 2
- [ ] Scope 3

---------------------
### Testing Steps: `(Step can be video or description)` 
[comment]: <> (Berikan step sejelas dan sedetail mungkin agar developer dapat melakukan replicate issue tanpa perlu bertanya lagi kepada QA)
1. Issue Step 1
2. Issue Step 2
3. Issue Step 3
4. Issue Step 4

--------------------
### Expectation
[comment]: <> (Berikan keterangan sumber apabila diperlukan. Misal gambar berupa table database, berikan keterangan gambar tersebut didapat dari table apa)

| Actual                              |  Expectation                                |
| ------                              | -----------                                 |
|Actual Result Description & Image 1  |Expectation Result Description & Image       |

--------------------
### Notes: 
- Username Login **(required)**
- Issue Monitoring Line & Link **(required)**
- cURL _(gunakan pastebin.com)_ **(required)**
- Video Link
- Picture Link
- Sentry Link
- File Link
- Note
- etc.
